is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Login
build_property.RootNamespace = Login
build_property.ProjectDir = C:\Work\Login Git\Login\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Work\Login Git\Login
build_property._RazorSourceGeneratorDebug = 

[C:/Work/Login Git/Login/Views/Configuracao/Configuracao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmlndXJhY2FvXENvbmZpZ3VyYWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Login Git/Login/Views/Home/EsqueceuSenha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFc3F1ZWNldVNlbmhhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Login Git/Login/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Login Git/Login/Views/Home/RecuperarSenha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWN1cGVyYXJTZW5oYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Login Git/Login/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Login Git/Login/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Login Git/Login/Views/Sistema/GerenciadorSistema.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lzdGVtYVxHZXJlbmNpYWRvclNpc3RlbWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Login Git/Login/Views/Sistema/NovoSistema.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lzdGVtYVxOb3ZvU2lzdGVtYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Login Git/Login/Views/Sistema/Tipos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lzdGVtYVxUaXBvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Login Git/Login/Views/Usuario/NovoUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xOb3ZvVXN1YXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Login Git/Login/Views/Usuario/TodosCadastros.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xUb2Rvc0NhZGFzdHJvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Login Git/Login/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Login Git/Login/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Login Git/Login/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ry12vzjnvz
